</!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Brands Runway</title>

<style type="text/css">

body {
  
  font-family: "Roboto";
  background: #e2e4e9;

}

.first-bar {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 65px;
  background: #29333d;
  /*background: #2c3e50;*/
  width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: all .2s ease-in;
}
.menu-wrapper a {
  text-decoration: none;
  color: #fff;
}
.left-bar {
  position: 130px * 65px ;
  float: left;
  overflow: hidden;
}
.logo{
  position: relative;
  top: -25px;
  left: 75px;
  width: 110px;
  padding: 10px;
  display: inline-block;
  float: left;
  border: 8;
  border-radius: 25px;
  border-color: #ff9f80;

}

.input{
    appearance: none
    background: transparent
    border: 0
    color: inherit
    font: inherit
    outline: 0
}

.button{
    cursor: pointer
    padding: 0 0.25em
}
    
/* social icon */

.fa-facebook {
  position: fixed;
  left:1355px;
  top:16;
  padding: 8px;
  background: #dfe4ea;
  color: #2c3e50;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-twitter {
  position: fixed;
  left:1300px;
  top:16;
  padding: 8px;
  background: #dfe4ea;
  color: #2c3e50;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-google {
  position: fixed;
  left:1250px;
  top:16;
  padding: 8px;
  background: #dfe4ea;
  color: #2c3e50;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
input[type="text"] {
  width: 70%;
}


form {
  margin: 0 auto;
  padding: 12px 40px;
  max-width: 1210px;
}
.btn-btn-primary {
  position:absolute;
  left:940px;
  top:13px;
  height:38px;
  width: 140px;
  overflow:hidden;
  font-size: 14;
  border-radius: 7px;
  border-color: gray; 
  color:#2c3e50 ;
  background-color: #ff9f80;
}
.resource-search  {
  visibility: hidden;
}
.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-control {
  margin-left: 135px;
  max-width: 1200px;
  background-color: white;
  border: 8;
  border-radius: 8px;
  padding: 7px;
  font-size: 15;
}
.resourcesCtrl:after {
  content: " ";
  display: block;
  clear: both;
}

.btn-btn-primary {
  margin-bottom: 0;
  font-weight: bold;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  -webkit-filter: saturate(1.5); filter: saturate(1.5);
}

.active {
  background-color: #717171;
}
  

.photo {
  grid-area: photo;
  -webkit-filter: saturate(1.5); filter: saturate(1.5);
}

.saturate {-webkit-filter: saturate(3); filter: saturate(3);}
.brightness {-webkit-filter: brightness(100%);filter: brightness(100%);}
.contrast {-webkit-filter: contrast(80%);filter: contrast(80%);}

.title {
  text-align: center;
  grid-area: title;
  color: #2c3e50;
  font-size: 1.3em;
  font-weight: 700;
  padding: 8px;
}

.link {
  grid-area: link;
  padding: 10px;
  text-align: center;
}

a {
  color: #4a69bd;
  font-size: 1em;
  font-weight: 300;
  text-decoration: none;
}

a:hover {
  color: #ff9f80;
}

.stats {
  color: #56534f;
  font-size: 1.25em;
  font-weight: 300;
  grid-area: stats;
  padding: 20px;
  text-align: center;
}

.description {
  grid-area: description;
  font-size: 1em;
  font-weight: 300;
  padding-left: 20px;
  margin-bottom: 20px;
  color: #56534f;
}

hr {
  grid-area: hr;
  margin: 0px;
  padding: 0px;
  border: 0;
  height: 0.6px;
  background-color:#95a5a6;
}

.photo img {
  border-top-right-radius: 25px;
  border-top-left-radius: 30px;
  width: 340px;
  height: 150px;
}

.left{
  position: relative;
  left: -185px;
}
.right{
  position: relative;
  left: 55px;
}
.the-app{
  width: 10%;
}
.the-app2{
  width: 11.5%;
  position: relative;
  left: 1120;

}
</style>
  


</head>
<body>

<div class="first-bar" >
	 <div class="left bar">
		<nav class="logo"> 
			<ul>
				<li>
					<a class="link image" href="#"><img class="logo" src="IMG_Brand.jpg"></a>
				</li>
			</ul></nav>

	 </div>
  

   <div class="Search-bar-xyz">
    <!-- Search Container -->
    <div  class="Search-Container"> 
     <form>
        <div class="input-group">
          <label for="resource-search">
            <span class="hidden"></span>
          </label>
          <input type="text" class="form-control" id="resource-search" placeholder="Search" ng-model="searchItems">
          <div class="input-group-btn">
            <div class="btn-group" uib-dropdown >
              <button id="category-select-button" type="button" class="btn-btn-primary" uib-dropdown-toggle
              >Search</button>
              
            </div>
          </div>

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>

        </div>
      </form>
    </div>
  </div>
</div>





<iframe width="100%" height="100%" src="index2.html"></iframe>


  




</body>
</html>

