<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp: Portfolio Project</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style0.css">




<style type="text/css">

/** COMMON ELEMENTS **/

.img-responsive {
  width: 100%
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100% !important;
}

.embed-container {
  position: relative;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: 500px;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 500px
}
/* typography and colors */



h2,
h3,
 {
  padding: 0;
  margin: 0;
}


h2,
h3 {
  font-family: 'Oswald', sans-serif;
}



h2 {
  font-size: 36px;
  text-transform: uppercase;
}

h2.bigtitle {
  font-size: 48px;
  padding: 10px 0 20px
}

h3 {
  font-size: 24px;
  text-transform: uppercase;
}


p {
  text-align: center;
}
.row
{
	position: center;
}

.about-img {
  width: 100%;
  margin: 10px auto 30px;
}

.path {
  padding: 0;
  font-size: 13px
}

.path h3 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  color: #ff9f80;
  text-align: left;
  padding: 0;
  margin: 0 auto 8px
}

.path-icon {
  width: 100%;
  max-width: 64px;
}

.path-to .cta-but {
  color: #fff;
  text-transform: uppercase;
  padding: 6px 18px;
  font-size: 18px
}

.dotted-path {
  background: transparent url(http://mozlo.com/cffc/images/dotted-path.png) repeat-y 50%;
  padding-bottom: 90px
}

.path:last-child > .dotted-path {
  background: none;
  padding: 0px 0 15px
}
</style>


</head>
<body>
<!-- partial:index.partial.html -->
<head>
	<title>Responsive Website with Bootstrap</title>
	<meta charset="utf-8">
	<meta name="description" content="Website build with Twitter Bootstrap 3">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">


	<!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


</head>
<body class="up" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	
	

	<!-- Intro Header -->
	<header class="intro">
		<div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="brand-heading">Brands Runway</h1>
						<hr>
						<p class="intro-text">This is my collection of projects
							<br>Created by Alex Ticovschi</p>
						<a href="#about" class="btn btn-circle page-scroll">
							<i class="fa fa-angle-double-down animated"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->

				<div class="container">
    <div class="row panel1">
      <div class="col-sm-5 col-xs-12">
        <h2 class="bigtitle"></h2>

        <img class="about-img" src="0808.jpg" alt="">
        <p></p>
        
      </div>
      <div class="col-sm-6 col-sm-offset-1 col-xs-12 path-to">
        <h2 class="bigtitle"></h2>

        <div class="row path">
          <div class="col-md-2 col-xs-12 dotted-path">
            <img class="path-icon" src="http://mozlo.com/cffc/images/prize.png" alt="free class">
          </div>
          <div class="col-md-10 col-xs-12 content-path">
            <h3>free class</h3>

            <p>CrossFit Falls Church provides a free workout for non-members that are interested in joining our community. There is no need to sign up in advance!</p>
          </div>
        </div>
        

        <div class="row path">
          <div class="col-md-2 col-xs-12 dotted-path">
            <img class="path-icon" src="http://mozlo.com/cffc/images/prize.png" alt="free class">
          </div>
          <div class="col-md-10 col-xs-12 content-path">
            <h3>Join our community</h3>

            <p>In order to sign up for a membership, you must have first completed one of our Elements programs or a skills test-in.</p>
          </div>
        </div>
	


    <!-- Footer -->
  
      <div class="fote"  text-align: center>
                <h2>About Us</h2>
        <hr class="star-primary">
                <p>My name is Alex Ticovschi careerd large proportion of my over the past 2 years t. 
                </br>
To achieve this goal to studying HTML, CSS, JavaScript and PHP. 
</br>See my portfolio website web based apps I've created.</p>
      </div>
    


   
   </body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script  src="./script0.js"></script>

</body>
</html>
